DB_HOST=localhost
DB_PORT=5432
DB_NAME=gestiondb
DB_USER=postgres
DB_PASSWORD=admin

DATABASE_URL=postgresql://ayman:YCWjW4mrz9C29TUvsCbMnZlMII9K5aaQ@dpg-d2ovmq8gjchc73f9c430-a.oregon-postgres.render.com/gestiondb_gojk
NODE_ENV=production
JWT_SECRET=your-secret-key-here
PORT=10000

